{
  "name": "unicodeforyou",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "browser-sync": "2.26.7",
    "caniuse-db": "1.0.30001015",
    "cheerio": "1.0.0-rc.3",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-duration": "0.0.0",
    "gulp-ext-replace": "0.3.0",
    "gulp-htmlmin": "3.0.0",
    "gulp-inline-source": "3.0.0",
    "gulp-notify": "3.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.7",
    "lodash": "4.17.15",
    "postcss-import": "10.0.0",
    "prettier": "1.19.1",
    "request": "2.88.0",
    "require-dir": "1.2.0",
    "rimraf": "3.0.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-stream": "1.24.1",
    "run-sequence": "2.2.1",
    "sync-request": "6.1.0",
    "tachyons": "4.11.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "1.1.0",
    "yargs": "15.0.2"
  },
  "scripts": {
    "lint": "prettier --check '**/*.{js,ts}'",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "start": "NODE_ENV=development gulp",
    "deploy": "npm run scrape:prod && gulp deploy",
    "scrape:dev": "gulp unicode_scraper:dev",
    "scrape:prod": "gulp unicode_scraper:prod"
  },
  "dependencies": {
    "@babel/core": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@babel/register": "7.7.4",
    "fs-extra": "8.1.0"
  }
}
